Quick_Order/MainWindow.xaml

<Window x:Class="Quick_Order.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Quick_Order"
        mc:Ignorable="d"
        Title="Quick Frog" MinHeight="650" MinWidth="800" Width="700" Height="600" Icon="/1864472.ico">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="#30E3CA" Offset="0" />
                <GradientStop Color="#208D99" Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition  Height="*" MaxHeight="250"/>
            <RowDefinition  Height="*" MaxHeight="250"/>
            <RowDefinition  Height="*" MaxHeight="250"/>
            <RowDefinition  Height="*" MaxHeight="250"/>
            <RowDefinition  Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MaxWidth="350"/>
            <ColumnDefinition Width="*" MaxWidth="350"/>
            <ColumnDefinition Width="*" MaxWidth="350"/>
            <ColumnDefinition Width="*" MaxWidth="350"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Button x:Name="ButtonRow0Col0" Grid.Row="0" Grid.Column="0" Margin="5" FontFamily="Segoe Script" FontSize="45" Foreground="#40514E" Background="#91D8E4" FontWeight="Bold" Click="Button_Click"/>
        <Button x:Name="ButtonRow0Col1" Grid.Row="0" Grid.Column="1" Margin="5" FontFamily="Segoe Script" FontSize="45" Foreground="#40514E" Background="#91D8E4" FontWeight="Bold" Click="Button_Click"/>
        <Button x:Name="ButtonRow0Col2" Grid.Row="0" Grid.Column="2" Margin="5" FontFamily="Segoe Script" FontSize="45" Foreground="#40514E" Background="#91D8E4" FontWeight="Bold" Click="Button_Click"/>
        <Button x:Name="ButtonRow0Col3" Grid.Row="0" Grid.Column="3" Margin="5" FontFamily="Segoe Script" FontSize="45" Foreground="#40514E" Background="#91D8E4" FontWeight="Bold" Click="Button_Click"/>
        <Button x:Name="ButtonRow1Col0" Grid.Row="1" Grid.Column="0" Margin="5" FontFamily="Segoe Script" FontSize="45" Foreground="#40514E" Background="#91D8E4" FontWeight="Bold" Click="Button_Click"/>
        <Button x:Name="ButtonRow1Col1" Grid.Row="1" Grid.Column="1" Margin="5" FontFamily="Segoe Script" FontSize="45" Foreground="#40514E" Background="#91D8E4" FontWeight="Bold" Click="Button_Click"/>
        <Button x:Name="ButtonRow1Col2" Grid.Row="1" Grid.Column="2" Margin="5" FontFamily="Segoe Script" FontSize="45" Foreground="#40514E" Background="#91D8E4" FontWeight="Bold" Click="Button_Click"/>
        <Button x:Name="ButtonRow1Col3" Grid.Row="1" Grid.Column="3" Margin="5" FontFamily="Segoe Script" FontSize="45" Foreground="#40514E" Background="#91D8E4" FontWeight="Bold" Click="Button_Click"/>
        <Button x:Name="ButtonRow2Col0" Grid.Row="2" Grid.Column="0" Margin="5" FontFamily="Segoe Script" FontSize="45" Foreground="#40514E" Background="#91D8E4" FontWeight="Bold" Click="Button_Click"/>
        <Button x:Name="ButtonRow2Col1" Grid.Row="2" Grid.Column="1" Margin="5" FontFamily="Segoe Script" FontSize="45" Foreground="#40514E" Background="#91D8E4" FontWeight="Bold" Click="Button_Click"/>
        <Button x:Name="ButtonRow2Col2" Grid.Row="2" Grid.Column="2" Margin="5" FontFamily="Segoe Script" FontSize="45" Foreground="#40514E" Background="#91D8E4" FontWeight="Bold" Click="Button_Click"/>
        <Button x:Name="ButtonRow2Col3" Grid.Row="2" Grid.Column="3" Margin="5" FontFamily="Segoe Script" FontSize="45" Foreground="#40514E" Background="#91D8E4" FontWeight="Bold" Click="Button_Click"/>
        <Button x:Name="ButtonRow3Col0" Grid.Row="3" Grid.Column="0" Margin="5" FontFamily="Segoe Script" FontSize="45" Foreground="#40514E" Background="#91D8E4" FontWeight="Bold" Click="Button_Click"/>
        <Button x:Name="ButtonRow3Col1" Grid.Row="3" Grid.Column="1" Margin="5" FontFamily="Segoe Script" FontSize="45" Foreground="#40514E" Background="#91D8E4" FontWeight="Bold" Click="Button_Click"/>
        <Button x:Name="ButtonRow3Col2" Grid.Row="3" Grid.Column="2" Margin="5" FontFamily="Segoe Script" FontSize="45" Foreground="#40514E" Background="#91D8E4" FontWeight="Bold" Click="Button_Click"/>
        <Button x:Name="ButtonRow3Col3" Grid.Row="3" Grid.Column="3" Margin="5" FontFamily="Segoe Script" FontSize="45" Foreground="#40514E" Background="#91D8E4" FontWeight="Bold" Click="Button_Click"/>

        <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.ColumnSpan="6" Margin="10">
            <TextBox x:Name="Timer" Width="100" Height="40" Margin="0,5,10,65" IsReadOnly="True" FontFamily="Segoe Script" FontSize="20" Foreground="#40514E" Background="#E4F9F5" FontWeight="Bold"/>
            <Image Source="/1864472.png" Width="71" Height="46" Margin="-40,-15,10,65" />
        </StackPanel>

        <ProgressBar x:Name="MyProgressBar" Grid.Row="4" Grid.ColumnSpan="6" Margin="10,49,10,48" Height="40" Value="100">
            <ProgressBar.Foreground>
                <LinearGradientBrush StartPoint="0,0" EndPoint="2,0">
                    <GradientStop Color="#1D4733" Offset="0"/>
                    <GradientStop Color="#40514E" Offset="0.2"/>
                    <GradientStop Color="#68867B" Offset="0.7"/>
                </LinearGradientBrush>
            </ProgressBar.Foreground>
        </ProgressBar>
        <Button x:Name="NewGame" Content="Новая игра" Grid.Row="0" Grid.Column="5" Margin="15,35,15,35" Width="Auto" Height="Auto" FontFamily="Segoe Script" FontSize="20" Foreground="#40514E" Background="#E4F9F5" FontWeight="Bold" Click="NewGame_Click"/>
        <ListView x:Name="ListView" Grid.Column="5" Grid.Row="1" Grid.RowSpan="2" Margin="20,0,20,35" FontFamily="Segoe Script" FontSize="20" Foreground="#40514E" Background="#E4F9F5" FontWeight="Bold">
        </ListView>


        <StackPanel Grid.Column="5" Grid.Row="2" Grid.RowSpan="3" Margin="10,135,10,80">
            <TextBlock Text="Уровень" FontFamily="Segoe Script" FontSize="20" Foreground="#40514E" FontWeight="Bold"/>
            <ComboBox x:Name="difficultyComboBox" 
              FontFamily="Segoe Script" 
              FontSize="20" 
              Foreground="#40514E" 
              Background="#E4F9F5" 
              FontWeight="Bold">
                <ComboBoxItem Content="Легкий"/>
                <ComboBoxItem Content="Средний"/>
                <ComboBoxItem Content="Тяжёлый"/>
            </ComboBox>
        </StackPanel>
        
        
    </Grid>
</Window>
